class GameScreen
{
    function void start()
    {   
        var int trapSize;
        let trapSize = 20;
        // flag:
        // x1, y1: topleft; x2, y2: buttomright
        // x stands for column, y stands for row(namely, if A is under B, the y of A is greater)
        do Screen.drawRectangle(450, 215, 480, 235); 
        do Screen.drawRectangle(450, 235, 455, 255);

        // square trap:
        do Screen.setColor(true);
        do Screen.drawRectangle(140, 255 - trapSize, 140 + trapSize, 255);
        
        return;
    }

    function void die()
    {
        var int i;
        do Screen.clearScreen();
        do Output.moveCursor(0, 0);
        
        let i = 0;
        while (i < 10)
        {
            do Output.println();
            let i = i + 1;
        }

        do Output.printString("                     (in line 1290) error");
        do Output.println();
        do Output.println();
        do Output.printString("                           GPA - 0.1");


        do Time.halt(30000);

        do Screen.clearScreen();
        return;
    }
    function void showFace()
    {
        var int x, y, location;

        let x = 10;
        let y = 6;
        let location = (32*y*16) + x;
        do Image.draw001(location);
        let x = 11;
        let y = 6;
        let location = (32*y*16) + x;
        do Image.draw002(location);
        let x = 12;
        let y = 6;
        let location = (32*y*16) + x;
        do Image.draw003(location);
        let x = 13;
        let y = 6;
        let location = (32*y*16) + x;
        do Image.draw004(location);
        let x = 14;
        let y = 6;
        let location = (32*y*16) + x;
        do Image.draw005(location);
        let x = 10;
        let y = 7;
        let location = (32*y*16) + x;
        do Image.draw006(location);
        let x = 11;
        let y = 7;
        let location = (32*y*16) + x;
        do Image.draw007(location);
        let x = 12;
        let y = 7;
        let location = (32*y*16) + x;
        do Image.draw008(location);
        let x = 13;
        let y = 7;
        let location = (32*y*16) + x;
        do Image.draw009(location);
        let x = 14;
        let y = 7;
        let location = (32*y*16) + x;
        do Image.draw0010(location);
        let x = 10;
        let y = 8;
        let location = (32*y*16) + x;
        do Image.draw0011(location);
        let x = 11;
        let y = 8;
        let location = (32*y*16) + x;
        do Image.draw0012(location);
        let x = 12;
        let y = 8;
        let location = (32*y*16) + x;
        do Image.draw0013(location);
        let x = 13;
        let y = 8;
        let location = (32*y*16) + x;
        do Image.draw0014(location);
        let x = 14;
        let y = 8;
        let location = (32*y*16) + x;
        do Image.draw0015(location);
        let x = 10;
        let y = 9;
        let location = (32*y*16) + x;
        do Image.draw0016(location);
        let x = 11;
        let y = 9;
        let location = (32*y*16) + x;
        do Image.draw0017(location);
        let x = 12;
        let y = 9;
        let location = (32*y*16) + x;
        do Image.draw0018(location);
        let x = 13;
        let y = 9;
        let location = (32*y*16) + x;
        do Image.draw0019(location);
        let x = 14;
        let y = 9;
        let location = (32*y*16) + x;
        do Image.draw0020(location);

        return;
    }

    function void showBall()
    {
        var int x, y;
        var int location;

        do Screen.setColor(true);
        do Screen.drawCircle(21*16, 5*16-5, 62);
        do Screen.setColor(false);
        do Screen.drawCircle(21*16, 5*16-5, 60);
        //my high
        let x = 18;
        let y = 3;
        let location = (32*y*16) + x;
        do Image.draw0005(location);
        let x = 18;
        let y = 4;
        let location = (32*y*16) + x;
        do Image.draw0006(location);
        let x = 19;
        let y = 3;
        let location = (32*y*16) + x;
        do Image.draw0007(location);
        let x = 19;
        let y = 4;
        let location = (32*y*16) + x;
        do Image.draw0008(location);
        let x = 20;
        let y = 3;
        let location = (32*y*16) + x;
        do Image.draw0009(location);
        let x = 20;
        let y = 4;
        let location = (32*y*16) + x;
        do Image.draw00010(location);
        let x = 21;
        let y = 3;
        let location = (32*y*16) + x;
        do Image.draw00011(location);
        let x = 21;
        let y = 4;
        let location = (32*y*16) + x;
        do Image.draw00012(location);
        let x = 22;
        let y = 3;
        let location = (32*y*16) + x;
        do Image.draw00013(location);
        let x = 22;
        let y = 4;
        let location = (32*y*16) + x;
        do Image.draw00014(location);
        let x = 23;
        let y = 3;
        let location = (32*y*16) + x;
        do Image.draw00015(location);
        let x = 23;
        let y = 4;
        let location = (32*y*16) + x;
        do Image.draw00016(location);

        //GPA
        let x = 20;
        let y = 5;
        let location = (32*y*16) + x;
        do Image.draw00017(location);
        let x = 20;
        let y = 6;
        let location = (32*y*16) + x;
        do Image.draw00018(location);
        let x = 21;
        let y = 5;
        let location = (32*y*16) + x;
        do Image.draw00019(location);
        let x = 21;
        let y = 6;
        let location = (32*y*16) + x;
        do Image.draw00020(location);
        let x = 22;
        let y = 5;
        let location = (32*y*16) + x;
        do Image.draw00021(location);
        let x = 22;
        let y = 6;
        let location = (32*y*16) + x;
        do Image.draw00022(location);

        return;


    }
    function void win()
    {
        var char score;
        var int i;
        do Screen.clearScreen();

        do Output.moveCursor(0, 0);
        while (i < 16)
        {
            do Output.println();
            let i = i + 1;
        }

        do Output.printString("                         You got ");

        if (Value.getGpa() > 42)
        {
            do Output.printString("A+.");
            do Output.println();
            do Output.printString("            Great job! You're a good Asian student.");
            do GameScreen.showFace(); do GameScreen.showThreeDots(); do GameScreen.showBall();
            do Time.longHalt(2000);
            return;
        }
        if (Value.getGpa() > 39)
        {
            do Output.printString("A.");
            do Output.println();
            do Output.printString("                         You're a shame.");
            do GameScreen.showFace(); do GameScreen.showThreeDots(); do GameScreen.showBall();
            do Time.longHalt(2000);
            return;
        }
        if (Value.getGpa() > 36)
        {
            do Output.printString("A-.");
            do Output.println();
            do Output.printString("                         You're a shame.");
            do GameScreen.showFace(); do GameScreen.showThreeDots(); do GameScreen.showBall();
            do Time.longHalt(2000);
            return;
        }
        if (Value.getGpa() > 32)
        {
            do Output.printString("B+.");
            do Output.println();
            do Output.printString("                         You're a shame.");
            do GameScreen.showFace(); do GameScreen.showThreeDots(); do GameScreen.showBall();
            do Time.longHalt(2000);
            return;
        }
        if (Value.getGpa() > 29)
        {
            do Output.printString("B.");
            do Output.println();
            do Output.printString("                         You're a shame.");
            do GameScreen.showFace(); do GameScreen.showThreeDots(); do GameScreen.showBall();
            do Time.longHalt(2000);
            return;
        }
        if (Value.getGpa() > 26)
        {
            do Output.printString("B-.");
            do Output.println();
            do Output.printString("                         You're a shame.");
            do GameScreen.showFace(); do GameScreen.showThreeDots(); do GameScreen.showBall();
            do Time.longHalt(2000);
            return;
        }
        if (Value.getGpa() > 22)
        {
            do Output.printString("C+.");
            do Output.println();
            do Output.printString("                         You're a shame.");
            do GameScreen.showFace(); do GameScreen.showThreeDots(); do GameScreen.showBall();
            do Time.longHalt(2000);
            return;
        }
        if (Value.getGpa() > 19)
        {
            do Output.printString("C.");
            do Output.println();
            do Output.printString("                         You're a shame.");
            do GameScreen.showFace(); do GameScreen.showThreeDots(); do GameScreen.showBall();
            do Time.longHalt(2000);
            return;
        }
        if (Value.getGpa() > 16)
        {
            do Output.printString("C-.");
            do Output.println();
            do Output.printString("                         You're a shame.");
            do GameScreen.showFace(); do GameScreen.showThreeDots(); do GameScreen.showBall();
            do Time.longHalt(2000);
            return;
        }
        if (Value.getGpa() > 0)
        {
            do Output.printString("F.");
            do Output.println();
            do Output.printString("                         You're a shame.");
            do GameScreen.showFace(); do GameScreen.showThreeDots(); do GameScreen.showBall();
            do Time.longHalt(2000);
            return;
        }
        

        return;
    }

    function void lose()
    {
        var int i;
        let i = 0;
        do Screen.clearScreen();
        do Output.moveCursor(0, 0);
        while (i < 11)
        {
            do Output.println();
            let i = i + 1;
        }

        do Output.printString("           You going to college is a waste of time.");
        let i = 0;
        do Time.longHalt(2000);
        return;

    }
    function void showClouds()
    {
        var int x, y;
        var int location;
        let x = 0;
        let y = 2;
        let location = (32*y*16) + x;
        do Image.draw01(location);
        let x = 0;
        let y = 3;
        let location = (32*y*16) + x;
        do Image.draw02(location);
        let x = 1;
        let y = 2;
        let location = (32*y*16) + x;
        do Image.draw03(location);
        let x = 1;
        let y = 3;
        let location = (32*y*16) + x;
        do Image.draw04(location);
        let x = 2;
        let y = 2;
        let location = (32*y*16) + x;
        do Image.draw05(location);
        let x = 2;
        let y = 3;
        let location = (32*y*16) + x;
        do Image.draw06(location);
        let x = 3;
        let y = 2;
        let location = (32*y*16) + x;
        do Image.draw07(location);
        let x = 3;
        let y = 3;
        let location = (32*y*16) + x;
        do Image.draw08(location);
        let x = 4;
        let y = 2;
        let location = (32*y*16) + x;
        do Image.draw09(location);
        let x = 4;
        let y = 3;
        let location = (32*y*16) + x;
        do Image.draw010(location);
        let x = 5;
        let y = 2;
        let location = (32*y*16) + x;
        do Image.draw011(location);
        let x = 5;
        let y = 3;
        let location = (32*y*16) + x;
        do Image.draw012(location);
        let x = 6;
        let y = 2;
        let location = (32*y*16) + x;
        do Image.draw013(location);
        let x = 6;
        let y = 3;
        let location = (32*y*16) + x;
        do Image.draw014(location);
        let x = 7;
        let y = 2;
        let location = (32*y*16) + x;
        do Image.draw015(location);
        let x = 7;
        let y = 3;
        let location = (32*y*16) + x;
        do Image.draw016(location);
        let x = 8;
        let y = 2;
        let location = (32*y*16) + x;
        do Image.draw017(location);
        let x = 8;
        let y = 3;
        let location = (32*y*16) + x;
        do Image.draw018(location);
        let x = 9;
        let y = 2;
        let location = (32*y*16) + x;
        do Image.draw019(location);
        let x = 9;
        let y = 3;
        let location = (32*y*16) + x;
        do Image.draw020(location);
        let x = 10;
        let y = 2;
        let location = (32*y*16) + x;
        do Image.draw021(location);
        let x = 10;
        let y = 3;
        let location = (32*y*16) + x;
        do Image.draw022(location);
        let x = 11;
        let y = 2;
        let location = (32*y*16) + x;
        do Image.draw023(location);
        let x = 11;
        let y = 3;
        let location = (32*y*16) + x;
        do Image.draw024(location);
        let x = 12;
        let y = 2;
        let location = (32*y*16) + x;
        do Image.draw025(location);
        let x = 12;
        let y = 3;
        let location = (32*y*16) + x;
        do Image.draw026(location);
        // adjust
        let x = 13;
        let y = 2;
        let location = (32*y*16) + x;
        do Image.draw027(location);
        let x = 13;
        let y = 3;
        let location = (32*y*16) + x;
        do Image.draw028(location);
        let x = 14;
        let y = 2;
        let location = (32*y*16) + x;
        do Image.draw029(location);
        let x = 14;
        let y = 3;
        let location = (32*y*16) + x;
        do Image.draw030(location);
        let x = 15;
        let y = 2;
        let location = (32*y*16) + x;
        do Image.draw031(location);
        let x = 15;
        let y = 3;
        let location = (32*y*16) + x;
        do Image.draw032(location);
        let x = 16;
        let y = 2;
        let location = (32*y*16) + x;
        do Image.draw033(location);
        let x = 16;
        let y = 3;
        let location = (32*y*16) + x;
        do Image.draw034(location);
        let x = 17;
        let y = 2;
        let location = (32*y*16) + x;
        do Image.draw035(location);
        let x = 17;
        let y = 3;
        let location = (32*y*16) + x;
        do Image.draw036(location);
        let x = 18;
        let y = 2;
        let location = (32*y*16) + x;
        do Image.draw037(location);
        let x = 18;
        let y = 3;
        let location = (32*y*16) + x;
        do Image.draw038(location);
        let x = 19;
        let y = 2;
        let location = (32*y*16) + x;
        do Image.draw039(location);
        let x = 19;
        let y = 3;
        let location = (32*y*16) + x;
        do Image.draw040(location);
        let x = 20;
        let y = 2;
        let location = (32*y*16) + x;
        do Image.draw041(location);
        let x = 20;
        let y = 3;
        let location = (32*y*16) + x;
        do Image.draw042(location);
        let x = 21;
        let y = 2;
        let location = (32*y*16) + x;
        do Image.draw043(location);
        let x = 21;
        let y = 3;
        let location = (32*y*16) + x;
        do Image.draw044(location);
        let x = 22;
        let y = 2;
        let location = (32*y*16) + x;
        do Image.draw045(location);
        let x = 22;
        let y = 3;
        let location = (32*y*16) + x;
        do Image.draw046(location);
        let x = 23;
        let y = 2;
        let location = (32*y*16) + x;
        do Image.draw047(location);
        let x = 23;
        let y = 3;
        let location = (32*y*16) + x;
        do Image.draw048(location);
        let x = 24;
        let y = 2;
        let location = (32*y*16) + x;
        do Image.draw049(location);
        let x = 24;
        let y = 3;
        let location = (32*y*16) + x;
        do Image.draw050(location);
        let x = 25;
        let y = 2;
        let location = (32*y*16) + x;
        do Image.draw051(location);
        let x = 25;
        let y = 3;
        let location = (32*y*16) + x;
        do Image.draw052(location);
        let x = 26;
        let y = 2;
        let location = (32*y*16) + x;
        do Image.draw053(location);
        let x = 26;
        let y = 3;
        let location = (32*y*16) + x;
        do Image.draw054(location);
        let x = 27;
        let y = 2;
        let location = (32*y*16) + x;
        do Image.draw055(location);
        let x = 27;
        let y = 3;
        let location = (32*y*16) + x;
        do Image.draw056(location);
        let x = 28;
        let y = 2;
        let location = (32*y*16) + x;
        do Image.draw057(location);
        let x = 28;
        let y = 3;
        let location = (32*y*16) + x;
        do Image.draw058(location);
        let x = 29;
        let y = 2;
        let location = (32*y*16) + x;
        do Image.draw059(location);
        let x = 29;
        let y = 3;
        let location = (32*y*16) + x;
        do Image.draw060(location);
        let x = 30;
        let y = 2;
        let location = (32*y*16) + x;
        do Image.draw061(location);
        let x = 30;
        let y = 3;
        let location = (32*y*16) + x;
        do Image.draw062(location);
        let x = 31;
        let y = 2;
        let location = (32*y*16) + x;
        do Image.draw063(location);
        let x = 31;
        let y = 3;
        let location = (32*y*16) + x;
        do Image.draw064(location);

        return;
    }
    
    function void showThreeDots()
    {
        var int x, y;
        var int location;

        let x = 15;
        let y = 5;
        let location = (32*y*16) + x;
        do Image.draw0001(location);
        let x = 16;
        let y = 5;
        let location = (32*y*16) + x;
        do Image.draw0002(location);
        let x = 15;
        let y = 6;
        let location = (32*y*16) + x;
        do Image.draw0003(location);
        let x = 16;
        let y = 6;
        let location = (32*y*16) + x;
        do Image.draw0004(location);

        return;

    }

    
}